name=MCP41HVX1
version=1.0.0
author=Greg Srabian <GregSrabian@Hotmail.com>
maintainer=Greg Srabian <GregSrabian@Hotmail.com>
sentence=Controls the MCP41HVX1 family of split rail digital potentiometers.
paragraph=Supported chips include MCP41HV31-104E/ST, MCP41HV31-503E/ST, MCP41HV31-103E/ST, MCP41HV31-502E/ST, MCP41HV31-103E/MQ, MCP41HV51-104E/ST, MCP41HV51-503E/ST, MCP41HV51T-503E/ST, MCP41HV51-103E/ST, and MCP41HV51-502E/ST. The README.txt contains the full user manual for the class methods.
category=Other
includes=MCP41HVX1.h
url=https://github.com/gregsrabian/MCP41HVX1
architectures=*