name: BuildExampleSketches
on: 
  push:
    paths: 
    - '**.ino'
    - '**.cpp'
    - '**.h'
    - '.github/workflows/*.yml'
  pull_request:
    paths: 
    - '**.ino'
    - '**.cpp'
    - '**.h'
    - '.github/workflows/*.yml'
      
jobs:
  build:
    name: ${{ matrix.arduino-boards-fqbn }}
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        # The matrix will produce one job for each configuration parameter of type `arduino-boards-fqbn`
        arduino-boards-fqbn:
          - esp32:esp32:pico32
          - esp32:esp32:heltec_wifi_kit_32
          - esp32:esp32:esp32wrover
          - esp32:esp32:m5stack-atom

      # Do not cancel all jobs / architectures if one job fails
      fail-fast: false

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Compile all examples
      uses: ArminJo/arduino-test-compile@v3
      with:
        sketches-exclude: PowerFunctions
        arduino-board-fqbn: ${{ matrix.arduino-boards-fqbn }}
        platform-url: https://dl.espressif.com/dl/package_esp32_index.json
        required-libraries: NimBLE-Arduino # use latest version
