#######################################
# Syntax Legoino Hubs
#######################################

#######################################
# Classes (KEYWORD1)
#######################################

BoostHub	KEYWORD1
Lpf2Hub KEYWORD1
PowerFunctions	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
connectHub	KEYWORD2
isConnected KEYWORD2
isConnecting	KEYWORD2
isScanning	KEYWORD2
getHubAddress	KEYWORD2
setHubName	KEYWORD2
getHubName	KEYWORD2
shutDownHub	KEYWORD2
activateHubPropertyUpdate	KEYWORD2
deactivateHubPropertyUpdate	KEYWORD2
setLedColor	KEYWORD2
setLedRGBColor	KEYWORD2
setLedHSVColor	KEYWORD2
ColorStringFromColor KEYWORD2

playSound	KEYWORD2
playTone	KEYWORD2
setMarioVolume	KEYWORD2

stopBasicMotor	KEYWORD2
setBasicMotorSpeed	KEYWORD2

setAccelerationProfile	KEYWORD2
setDecelerationProfile	KEYWORD2
stopTachoMotor	KEYWORD2
setTachoMotorSpeed	KEYWORD2
setTachoMotorSpeedForTime	KEYWORD2
setTachoMotorSpeedForDegrees	KEYWORD2
setAbsoluteMotorPosition	KEYWORD2
setAbsoluteMotorEncoderPosition	KEYWORD2

setMotorSpeedsForDegrees	KEYWORD2
moveForward	KEYWORD2
moveBack	KEYWORD2
rotate	KEYWORD2
rotateLeft	KEYWORD2
rotateRight	KEYWORD2
moveArc	KEYWORD2
moveArcLeft	KEYWORD2
moveArcRight	KEYWORD2

parseDeviceInfo	KEYWORD2
parsePortMessage	KEYWORD2
parseSensorMessage	KEYWORD2
parseVoltageSensor	KEYWORD2
parseCurrentSensor	KEYWORD2
parseDistanc	KEYWORD2
parseColor	KEYWORD2
parseReflectivity	KEYWORD2
parseSpeedometer	KEYWORD2
parseTachoMoto	KEYWORD2
parseBoostTiltSensor	KEYWORD2
parseBoostTiltSensor	KEYWORD2
parseControlPlusHubTiltSensorX	KEYWORD2
parseControlPlusHubTiltSensorY	KEYWORD2
parseControlPlusHubTiltSensorZ	KEYWORD2
parseMarioPant	KEYWORD2
parseMarioGesture	KEYWORD2
parseMarioBarcode	KEYWORD2
parseMarioColor	KEYWORD2
parseRemoteButton	KEYWORD2
parsePortAction	KEYWORD2
parseSystemTypeId	KEYWORD2
parseBatteryType	KEYWORD2
parseBatteryLevel	KEYWORD2
parseRssi	KEYWORD2
parseVersion	KEYWORD2
parseHubButton	KEYWORD2
parseHubAdvertisingName	KEYWORD2

single_pwm	KEYWORD2
single_increment	KEYWORD2
single_decrement	KEYWORD2
combo_pwm	KEYWORD2
speedToPwm	KEYWORD2

#######################################
# Structs (KEYWORD3)
#######################################
Device	KEYWORD3
Version	KEYWORD3

Color	KEYWORD3
Port	KEYWORD3
HubType	KEYWORD3
BLEManufacturererData	KEYWORD3
DeviceType	KEYWORD3
MessageType	KEYWORD3
HubPropertyReference	KEYWORD3
BatteryType	KEYWORD3
ButtonState	KEYWORD3
HubPropertyOperation	KEYWORD3
ActionType	KEYWORD3
Event	KEYWORD3
COLOR_STRING	KEYWORD3
DuploTrainBaseSound	KEYWORD3
BrakingStyle	KEYWORD3
PowerFunctionsPwm	KEYWORD3
PowerFunctionsPort	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

A	LITERAL1
B	LITERAL1
AB	LITERAL1
C	LITERAL1
D	LITERAL1
LED	LITERAL1
CURRENT	LITERAL1
VOLTAGE	LITERAL1

MOVE	LITERAL1
POWEREDUP	LITERAL1

BLACK	LITERAL1
PINK	LITERAL1
PURPLE	LITERAL1
BLUE	LITERAL1
LIGHTBLUE	LITERAL1
CYAN	LITERAL1
GREEN	LITERAL1
YELLOW	LITERAL1
ORANGE	LITERAL1
RED	LITERAL1
WHITE	LITERAL1
NONE	LITERAL1

FLOAT	LITERAL1
HOLD	LITERAL1
BRAKE	LITERAL1



